<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
    <title>Genograma</title>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/herman.css" id="theme_config">
            
  </head>
  <body>
    

    <div class="app">
      
      <div class="all">
        
        <div class="material-menu-panel">
          <div class="loader_" style="display:none">
             <div class="spin_l preloader-wrapper big active">
              <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="map">
            <div class="toolbar">
              <p class="sub">GENOGRAMA</p>
            </div>
              
            <div class="jtk-demo-main">
              
              <div class="" id="canvas">
                <style>
.shape {
position: absolute;
height: 62px;
width: 65px;
cursor: move;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
}
.icon-drag, .shape {
  position: relative;
  color: white;
  text-align: center;
  word-wrap: break-word;
  line-height: 1;
  text-shadow: 0 0 1px #323232;
  line-height: 50px;
  font-size: 1.5rem; }
  .icon-drag.man, .shape.man {
    content: attr(text);
    display: block;
    background: #e94e1b;
    padding: .5rem;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }
  .icon-drag.woman, .shape.woman {
    display: block;
    background: #2daae1;
    padding: .5rem; }
  .icon-drag.lesbian, .shape.lesbian {
    display: block;
    background: #2daae1;
    padding: .5rem;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }
    .icon-drag.lesbian:after, .shape.lesbian:after {
      content: '';
      border: 32px solid #fff;
      border-color: #000 rgba(255, 255, 255, 0) rgba(255, 16, 16, 0) transparent;
      height: 100%;
      display: block;
      position: absolute;
      top: 20px;
      left: 0px; }
  .icon-drag.homosex, .shape.homosex {
    display: block;
    background: #e94e1b;
    padding: .5rem; }
    .icon-drag.homosex:after, .shape.homosex:after {
      content: '';
      border: 32px solid #fff;
      border-color: #000 rgba(255, 255, 255, 0) rgba(255, 16, 16, 0) transparent;
      height: 100%;
      display: block;
      position: absolute;
      top: 20px;
      left: 0px; }
  .icon-drag.pregnancy:after, .shape.pregnancy:after {
    box-sizing: border-box;
    content: '';
    border: 32px solid #323232;
    display: block;
    height: 100%;
    border-color: transparent transparent #2daae1 transparent;
    position: relative;
    top: -10px; }
  .icon-drag.pregnancy:before, .shape.pregnancy:before {
    content: attr(text);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    padding: .5rem;
    z-index: 3; }

.shape .date, .shape .name, .shape .text {
  position: absolute !important;
  top: -35px !important;
  left: -40px !important;
  width: 150% !important;
  font-size: 0.9rem !important;
  color: #111 !important;
  line-height: 1 !important; }
  .shape .date:first-letter, .shape .name:first-letter, .shape .text:first-letter {
    text-transform: uppercase; }
.shape .date {
  left: initial !important;
  right: -61px !important; }
.shape .name {
  top: -35px !important;
  left: -60px !important;
  right: initial !important; }
.shape .text {
  top: initial !important;
  bottom: -30px !important;
  right: -41px !important;
  margin: auto !important; }
.shape.die {
  position: relative; }
  .shape.die:before {
    background-image: url(../resources/shapes/die.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 9;
    position: absolute;
    width: 76%;
    height: 76%;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: ''; }

    circle {
  fill: rgba(110, 110, 110, 0.2);
  -webkit-transition: all 0.2s ease;
  -khtml-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease; }
  circle:hover {
    fill: rgba(110,110,110,.2); }

path {
  stroke: #323232;
  stroke-width: 2.5px;
  cursor: pointer; }
  path:hover {
    stroke: #323232; }
                </style>
              </div>
              
    			      <div class="type_connector">
    			        <div class="typett">SELECCION:</div>
    			        <div class="typeimg">
    			          <img id="image_type" src=""></img>
    			        </div>
    			      </div>
    			   </div>
      			   
          </div>
        </div>
  
        <main>
  
          <div class="toolbar">
            <p class="sub"> COMPONENTES </p>
          </div>
          <div class="content toolbox row">
            <div class="conectors col s12">
              <h3>Items</h3>
              <div style="padding: .5rem; overflow:auto">
                  <div class="item-drag col s6">
                    <div class="icon-drag man" data-target="man"></div>
                    <p class="title">Mujer</p>
                  </div>
                  <div class="item-drag col s6">
                    <div class="icon-drag woman" data-target="woman"></div>
                    <p class="title">Hombre</p>
                  </div>  
                  <div class="item-drag col s6">
                    <div class="icon-drag lesbian" data-target="lesbian"></div>
                    <p class="title">Lesbiana</p>
                  </div>  
                  <div class="item-drag col s6">
                    <div class="icon-drag homosex" data-target="homosex"></div>
                    <p class="title">Homosexual</p>
                  </div>
                  <div class="item-drag col s6">
                    <div class="icon-drag pregnancy" data-target="pregnancy"></div>
                    <p class="title">Embarazo</p>
                  </div>
                  
                  <!--<div class="col s6">-->
                  <!--  <p class="title"><a href="javascript:line()">Linea</a></p>-->
                  <!--</div>-->
              </div>
              <h3>Conectores</h3>
              <div class="conectors_content">
                <h5>Abuso Sexual</h5>
                <img class="icon-selector" type="Abuso_Sexual" src="resources/shapes/abuso_sexual.png">
                <h5>Cercano</h5>
                <img class="icon-selector" type="Cercano" src="resources/shapes/cercano.png">
                <h5>Cercano - Hostil</h5>
                <img class="icon-selector" type="Cercano_Hostil" src="resources/shapes/cercano_hostil.png">
                <h5>Distante</h5>
                <img class="icon-selector" type="Distante" src="resources/shapes/distante.png">
                <h5>Enfocado en</h5>
                <img class="icon-selector" type="Enfocado_En" src="resources/shapes/enfocado.png">
                <h5>Fusionado</h5>
                <img class="icon-selector" type="Fusionado" src="resources/shapes/fusionado.png">
                <h5>Fusionado - Hostil</h5>
                <img class="icon-selector" type="Fusionado_Hostil" src="resources/shapes/fusionado_hostil.png">
                <h5>Hostil</h5>
                <img class="icon-selector" type="Hostil" src="resources/shapes/hostil.png">
                <h5>Union</h5>
                <img class="icon-selector" type="Flowchart" src="resources/shapes/union.png">
              </div>
              <h3>Opciones</h3>
              <div>
                <img src="resources/save.png" style="max-width: 25px; vertical-align: middle; margin-right: 1rem"></img>
                  <a href="" class="down_ico" download="diagram.html">Guardar</a>
                  
                  <img src="resources/delete.png" style="max-width: 25px; vertical-align: middle; margin-right: 1rem"></img>
                  <a href="" class="delete_ico">Limpiar</a>
                  
                 <p class="alert_i" style="display:none">Debe instalar un plugin para realizar <a href="javascript:FireShotAPI.installPlugin()">INSTALAR</a></p>   
                 
                 <p class="alert_ok" style="display:none">
                   El plugin esta Activo <a href="javascript:FireShotAPI.savePage(false)">GUARDAR</a></p> 
                 </p>
              </div>
            </div>
          </div>
  
        </main>
  
      </div>
      
    </div>
    
    <div class="settings">
      <img src="resources/settings.png"></img>
      <ul>
        <li theme="">Tema 1</li>
        <li theme="theme_2">Tema 2</li>
        <li theme="theme_3">Tema 3</li>
        <li theme="theme_4">Tema 4</li>
      </ul>
    </div>
    
    <div id="settings_path" title="Path Settings">
      <div class="size_content">
        <label for="txt_size_path">Tamaño</label>&nbsp;&nbsp;<input style="max-width: 30px;" type="number" max="4" min="1" value="1" id="txt_size_path" size="4">
      </div>
      <div class="size_content">
        <label for="txt_color_path">Color</label>&nbsp;&nbsp;
        <input class="color" id="txt_color_path" >
      </div>
      <div class="container_btn">
        <button type="button" id="btn_delete_path">Borrar</button>
      </div>
    </div>
    
    <div id="settings_item" title="Item Settings">
      <div class="content_name">
        <label for="txt_text">Texto Item</label>
        <input type="text" name="txt_text" id="txt_text" />
      </div>
      
      <div class="content_name">
        <label for="txt_name">Nombre Item</label>
        <input type="text" name="txt_name" id="txt_name" />
      </div>
      
      <div class="content_age">
        <label for="txt_age">Edad Item</label>
        <input type="text" name="txt_age" id="txt_age" />
      </div>
      
      <div class="content_birth">
        <label for="txt_date">Fecha de Nacimiento</label>
        <input type="date" name="txt_date" id="txt_date" />
      </div>

      
      <div class="design_content">
        <label for="txt_color_text">Diseño</label>
        <span>Background</span><input type="color" name="txt_color" id="txt_color_text" />
      </div>
      
      <div class="die_content">
        <label for="chb_die">Estado</label>
        <span>Muerte</span><input type="checkbox" name="chb_die" id="chb_die" />
      </div>
      
      <div class="container_btn">
        <button type="button" id="btn_delete">Borrar</button>
      </div>
    </div>
    
    <!--Scripts and Libraries-->
    <script src="js/prefixfree.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
   
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jsPlumb-2.0.2-min.js"></script>
    
    <script src="js/Conectores/Fusionado.js"></script>
    <script src="js/Conectores/Enfocado_En.js"></script>
    <script src="js/Conectores/Hostil.js"></script>
    <script src="js/Conectores/Fusionado_Hostil.js"></script>
    <script src="js/Conectores/Cercano_Hostil.js"></script>
    <script src="js/Conectores/Cercano.js"></script>
    <script src="js/Conectores/Abuso_Sexual.js"></script>
    <script src="js/Conectores/Cortado.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    <script src="js/actions.js"></script>
    <script src="js/fsapi.js"></script>
    <script src="js/jsplumb-persistence-plugin.js"></script>
    <script src="js/jscolor/jscolor.js"></script>
    
  </body>
</html>