#canvas_full {
    background: transparent;
    height: 100%;
    width: 100%;
}

.alert_i {
    color: red;
    font-size: 13px;
    line-height: 1.4 !important;
}

.alert_i a {
    background: red;
    padding: 1px;
}

.alert_ok {
    color: green;
    line-height: 1;
}

.visors img {
    width: 100%;
    height: 42px;
}

.visors.selected{
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.06),0 2px 5px 0 rgba(0,0,0,.2);
}
a.descargar_ {
    background: #C1BEBE;
    padding: 6px;
    border-radius: 14px;
    font-size: 11px;
    margin: 0 auto;
}

p.alert_ok {
    text-align: center;
}